@import (reference) "player.less";


.font-style(@font; @f-size; @f-height; @f-weight; @f-color;) {
  font-family: @font, sans-serif;
  font-size: @f-size;
  line-height:@f-height;
  font-weight:@f-weight;
  color: @f-color;

}