@import (reference) "player.less";

/*текст в хеадере*/
@font: 'Roboto'; 
@f-size: 14px; 
@f-height: 14px; 
@f-weight: normal; 
@f-color: white;


@name_ul: ul;

//параметры кноаки
@pad_top_btn: 5px;
@radius_btn: 10px;//нижнее

@up_clr_btn: #7e6bba;//верхнее значение градиента
@dwn_clr_btn: #15054a;//нижнее
@color_btn: #7e6bba;//статика
@text_clr: #beb6d4;//цвет текста

@width_btn: 250px;

@mode: to bottom; // to bottom to top static

//параметры сеток
@content-width: 1200px;
@max-column: 12;

@column: 3;